<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy XIII</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swa');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://i.imgur.com/1GGNsIi.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/G4sH9rr.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy XIII
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <hr>
                
                <p>  Final Fantasy XIII é o décimo terceiro jogo da série Final Fantasy, e é o primeiro a ser publicado para PlayStation 3 e para Xbox 360. Revelado na E3 2006, o jogo é o principal do projeto Fabula Nova Crystallis. O jogo roda através da engine Crystal Tools, conhecida anteriormente como a White Engine, que foi criado pela Square Enix para os jogos da sétima geração.

                    O jogo foi lançado no Japão em 17 de Dezembro de 2009, e em 9 de Março de 2010 na América do Norte e Europa. Pela primeira vez na série, um jogo foi traduzido para o Mandarin, sendo que esta versão foi lançada para o PS3 em maio de 2010. Uma sequência entitulada Final Fantasy XIII-2 foi anunciada em 18 de Janeiro de 2011 e lançada em 15 de Dezembro do mesmo ano, e uma segunda sequela, Lightning Returns: Final Fantasy XIII, foi anunciada em 01 de setembro de 2012, e foi lançada em 2014.
            </div>
        </div>
    </section>
</body>
</html>