<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy XIV</title>

</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swa');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://i.imgur.com/X6F6iuX.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/D29eWal.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy XIV
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <hr>
                
                <p>  Final Fantasy XIV, também conhecido como Final Fantasy XIV Online, é o décimo quarto jogo na série principal de Final Fantasy, revelado na E3 de 2009, é o segundo MMORPG na série, o outro sendo Final Fantasy XI. A edição de colecionador do jogo foi lançada em 27 de Setembro de 2010, para Windows.

                    A versão original do jogo recebeu fortes críticas no lançamento, em 2010, promovendo um pedido de desculpas oficial e substituindo sua equipe de desenvolvimento. Em outubro de 2011, a Square Enix anunciou que o jogo seria relançado como Final Fantasy XIV: A Realm Reborn, uma versão totalmente nova reconstruída a partir do zero. A Realm Reborn iria transitar com a configuração original do jogo, lore e história, mas com um novo cliente, estrutura de servidor, motor gráfico, interface, terreno, e conteúdo. A versão original, chamada de "Version 1.0", recebeu sua última atualização em novembro de 2012 e finalizou seus serviços em dezembro. O teste Alpha de A Realm Reborn começou em novembro de 2012, com o teste beta ao longo do primeiro trimestre de 2013. O jogo foi oficialmente relançado para Microsoft Windows e PlayStation 3 em 27 de agosto de 2013 e chegou ao PlayStation 4 no dia 14 de abril de 2014.
            </div>
        </div>
    </section>
</body>
</html>