<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy XV</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swa');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://i.imgur.com/93gNKAe.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/w0fSsEw.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy XV
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <hr>
                
                <p>  Final Fantasy XV (ファイナルファンタジーXV Fainaru Fantajī Fifutīn?) é um jogo eletrônico de RPG de ação desenvolvido e publicado pela Square Enix. Ele foi lançado mundialmente no dia 29 de novembro de 2016 para as plataformas PlayStation 4 e Xbox One. É o décimo quinto título principal da série Final Fantasy e faz parte da subsérie Fabula Nova Crystallis, formada por jogos que compartilham uma mesma mitologia. Originalmente desenvolvido como um título derivado chamado de Final Fantasy Versus XIII exclusivamente para PlayStation 3, ele foi pensado como uma grande mudança em relação aos jogos anteriores da série, possuindo uma atmosfera focada em ambientes realistas e personagens mais humanos.

                    Final Fantasy XV se passa em Eos, um mundo similar à Terra moderna. Todas as nações desse mundo foram subjugadas e estão sob o domínio do Império de Niflheim, com a exceção do Reino de Lucis. Noctis Lucis Caelum, herdeiro do trono de Lucis, parte em uma jornada para retomar sua pátria e seu cristal mágico depois deles terem sido tomados por Niflheim nas vésperas de negociações de paz entre os dois países. O jogo apresenta um ambiente de mundo aberto e um sistema de combate em tempo real orientado para a ação semelhante a aqueles presentes em Final Fantasy Type-0 e na série Kingdom Hearts, incorporando a habilidade de trocar armas e outros elementos como acampamentos e a condução de veículos.
                    
                    O desenvolvimento começou em 2006 e durou aproximadamente dez anos. Tetsuya Nomura foi o diretor original e projetista, criando os personagens e o conceito da história. O tamanho do projeto cresceu durante a produção e ele foi renomeado em 2012 como um jogo da série principal e transferido para os consoles da oitava geração. Nomura foi substituído na direção por Hajime Tabata, com vários elementos precisando ser alterados ou revisados a fim do título poder ser completado. Um projeto multimídia chamado Final Fantasy XV Universe foi criado com o objetivo de expandir a história e universo sem a necessidade da produção de jogos adicionais: seus produtos incluem uma minissérie de anime e um filme de computação gráfica.
                    
                    Final Fantasy XV foi bem recebido pela crítica ao finalmente ser lançado; sua jogabilidade de combate e projeto de mundo aberto foram elogiados de forma geral, enquanto sua história e personagens tiveram uma recepção um pouco mais mista. O jogo foi um grande sucesso comercial, vendendo cinco milhões de unidades em apenas um dia, o suficiente para cobrir todos os custos de produção. Ele também foi indicado e venceu vários prêmios de final de ano. Vários conteúdos extras foram lançados, desde episódios de histórias centrados nos personagens principais até a adição de um modo multijogador online.
            </div>
        </div>
    </section>
</body>
</html>