<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://images6.alphacoders.com/105/thumb-1920-1053313.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/yCPpE7d.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy III
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <p>
                    Final Fantasy III é o terceiro jogo da série série Final Fantasy, desenvolvido e publicado pela Squaresoft, e lançado em abril de 1990 para o Family Computer exclusivamente no Japão. Mais de 15 anos depois, o jogo foi refeito em 3D pela Matrix Software e lançado mundialmente para o Nintendo DS. Essa versão recebeu vários relançamentos, sendo disponibilizada para iOS, Android, PSP, Windows, dentre outras plataformas. Final Fantasy III foi dirigido por Hironobu Sakaguchi, com a trilha sonora composto por Nobuo Uematsu e a arte por Yoshitaka Amano. A versão original não foi lançada fora do Japão, e foi o jogo que introduziu o sistema de classes, que tornou-se marca registrada da série.

                    A história gira em torno de quatro Guerreiros da Luz, que começam o jogo como Onion Knights anônimos na versão original, mas recebem os nomes de Luneth, Arc, Refia e Ingus no remake 3D. Ao encontrarem o Cristal do Vento, o cristal concede a eles seu poder e os instrui a restaurar o equilíbrio ao mundo.
                    
                    Final Fantasy III introduziu o sistema de classes, o qual possibilita equipar uma das vinte e três classes para cada personagem. As classes são adquiridas encontrando os cristais ou completando sidequests. Cada classe dá ao personagem habilidades diferentes, como Magia, por exemplo, e alguns comandos especiais associados com a classe, como o comando Steal do Thief e Jump do Dragoon. As classes afetam também os atributos dos personagens.
                </p>

            </div>
        </div>
    </section>
</body>
</html>