<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://images7.alphacoders.com/750/thumb-1920-750273.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/pDSUb8i.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy IV
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <p>Final Fantasy IV (ファイナルファンタジーIV Fainaru Fantajī Fō?) é um jogo eletrônico de RPG desenvolvido e publicado pela Square para o Super Nintendo Entertainment System. Lançado em 1991, foi o quarto jogo principal da série Final Fantasy. O jogo segue a história de Cecil, um cavaleiro negro que tenta impedir que o mago Golbez tome o controle de poderosos cristais e destrua o mundo. Em sua jornada ele é auxiliado por um grupo de aliados. IV introduziu várias inovações que se tornariam padrão na franquia Final Fantasy e nos RPGs eletrônicos de forma geral. Seu sistema de combate "Active Time Battle" foi utilizado em outros cinco jogos subsequentes da série e, diferente de outros títulos, deu aos seus personagens uma classe que não podia ser alterada.

                    Final Fantasy IV recebeu conversões para diferentes plataformas. Uma recriação para Nintendo DS com gráficos tridimensionais foi lançada em 2007 e 2008. O jogo foi chamado de Final Fantasy II durante seu lançamento inicial no ocidente porque suas prequelas Final Fantasy II e Final Fantasy III não haviam sido lançadas fora do Japão na época. Entretanto, edições posteriores utilizaram o título original.
                    
                    O jogo é considerado um marco da série Final Fantasy e do gênero RPG devido seu enredo focado nos personagens, uso de novas tecnologias e trilha sonora composta por Nobuo Uematsu. Suas várias versões já venderam mais de quatro milhões de cópias mundialmente. Uma sequência chamada Final Fantasy IV: The After Years foi lançada em 2008 para celulares japoneses, recendo uma conversão para Nintendo Wii no ano seguinte. Tanto IV quanto The After Years posteriormente também receberam versões para PlayStation Portable reunidas em uma compilação chamada Final Fantasy IV: The Complete Collection.
                </p>

            </div>
        </div>
    </section>
</body>
</html>