<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://images7.alphacoders.com/599/599077.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/n3FqNwb.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy V
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <p>Final Fantasy V (ファイナルファンタジーV Fainaru Fantajī Faibu?) é um jogo eletrônico de RPG desenvolvido e publicado em 1992 pela SquareSoft, sendo o quinto título principal da série Final Fantasy. Ele foi lançado originalmente apenas no Japão para o Super Nintendo Entertainment System, recebendo desde então conversões para outros consoles como o PlayStation e o GameBoy Advance. Uma animação produzida em 1994 e chamada Final Fantasy: Legend of the Crystals serve como sequência dos eventos do jogo.

                    O jogo segue a história de um andarilho chamado Bartz que, ao investigar a queda de um meteoro, encontra vários outros personagens que revelam os perigos que os quatro cristais que controlam os elementos do mundo estão enfrentando. Esses cristais servem como selo de Exdeath, um diabólico mago. Bartz e seus companheiros partem para impedir que os cristais sejam explorados pela influência de Exdeath e que ele ressurja.
                    
                    Final Fantasy V foi muito elogiado pela liberdade de customização que os jogadores possuem sobre os personagens. Apesar de ter sido lançado apenas no Japão, a versão de Super Nintendo vendeu mais de duas milhões de cópias. Sua conversão para PlayStation vendeu mais de 350 mil unidades e alcançou a posição de "Greatest Hits".s tecnologias e trilha sonora composta por Nobuo Uematsu. Suas várias versões já venderam mais de quatro milhões de cópias mundialmente. Uma sequência chamada Final Fantasy IV: The After Years foi lançada em 2008 para celulares japoneses, recendo uma conversão para Nintendo Wii no ano seguinte. Tanto IV quanto The After Years posteriormente também receberam versões para PlayStation Portable reunidas em uma compilação chamada Final Fantasy IV: The Complete Collection.
                </p>

            </div>
        </div>
    </section>
</body>
</html>