<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy VII</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://i.imgur.com/TzKBxvo.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/6du4KTL.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy VII
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <hr>
                <p>Final Fantasy VII (ファイナルファンタジーVII Fainaru Fantajī Sebun?) é um jogo eletrônico de RPG desenvolvido e publicado pela SquareSoft. É o sétimo título principal da série Final Fantasy e foi lançado originalmente para PlayStation em 1997 e depois também para Microsoft Windows no ano seguinte. A história segue Cloud Strife, um mercenário que junta-se a uma organização ecoterrorista a fim de impedir que a megacorporação Shinra use a essência vital do planeta como uma fonte de energia. Acontecimentos colocam Cloud e seus aliados atrás de Sephiroth, um "super-humano" que deseja destruir o planeta. A jogabilidade tem navegação e exploração de diversos ambientes e sistema de batalha baseado em turnos.

                    O desenvolvimento começou em 1994 para o Super Nintendo Entertainment System. A SquareSoft enfrentou atrasos e dificuldades técnicas por experimentações feitas em várias plataformas, por fim decidindo mover a produção para o PlayStation pelas vantagens do formato CD-ROM. O título tornou-se o primeiro jogo na série a empregar o full motion video e os gráficos tridimensionais, com a maioria das cenas usando modelos de personagens sobre fundos pré-renderizados. Os sistemas de jogabilidade permaneceram praticamente inalterados em relação a jogos anteriores, porém Final Fantasy VII foi o primeiro a utilizar uma ambientação com elementos de ficção científica e uma apresentação mais realista. A escala do desenvolvimento não tinha precedentes para a época e o orçamento final de produção e divulgação ultrapassou a marca de oitenta milhões de dólares.
                    
                    Uma enorme campanha de divulgação foi realizada para Final Fantasy VII. O jogo foi aclamado pela crítica ao ser lançado e foi um sucesso comercial, sendo amplamente considerado como um dos melhores jogos eletrônicos de todos os tempos. Ele é reconhecido por ter impulsionado as vendas do PlayStation e popularizado os RPGs japoneses mundialmente, com os elogios sendo direcionados para seus gráficos, jogabilidade, música e história, enquanto algumas críticas centraram-se em problemas da localização para o inglês. O título venceu vários prêmios de Jogo do Ano e outras premiações. Seu sucesso gerou mídias adicionais na forma da Compilation of Final Fantasy VII e uma recriação (remake) para o PlayStation 4.
            </div>
        </div>
    </section>
</body>
</html>