<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy Minigame</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    @font-face {
        font-family: 'finalf';
        src: url(finalf.ttf);
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url('https://images4.alphacoders.com/933/933659.jpg');
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
       
    }


  a:link{
      text-decoration: none;
      color: black;
  }
  a:visited {
  text-decoration: none;
  color: black;
}

    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }



    .jogos {

        justify-items: center;
        justify-content: space-between;
        margin-left: 200px;
        height: 100%;
    }



    .titulogames {
        
        margin-left: 500px;
        margin-top: 60px;

    }
    .tituloh1{
        font-size: 90px;
        margin-left: 630px;
    }


    .perguntas {
        height: 365px;
        width: 335px;
        background-color: rgb(255, 255, 255);
        margin: 15px;
        text-align: center;
        float: left;
        width: 25%;
        padding: 0 10px;
        border: solid 2px black;
    }

      
    
</style>

<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='index.html'">Inicio</button>
                
            </span>

        </nav>
    </div>

 

</body>

</html>