<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy X</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swa');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://i.imgur.com/2g1ZFUO.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
      
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/n9Go7MO.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy X
                </h2>
                <h5>
                   Um breve resumo 
                </h5>
                <hr>
                
                <p>     Final Fantasy X (ファイナルファンタジーX Fainaru Fantajī Ten?) é um jogo eletrônico de RPG desenvolvido e publicado pela SquareSoft. Ele é o décimo título principal da série Final Fantasy e foi originalmente lançado como um exclusivo para PlayStation 2 em 2001. O jogo marcou a transição da franquia de fundos pré-renderizados para áreas tridimensionais, marcando também a primeira instância em que a série utilizou dublagem. Final Fantasy X substitui o sistema de combate "Active Time Battle" pelo "Conditional Turn-Based Battle", utilizando um novo sistema de nivelamento chamado "Sphere Grid".

                    A história se passa no mundo fantástico de Spira e segue um grupo de aventureiros e sua busca para derrotar um monstro conhecido como Sin. O jogador controla Tidus, um atleta de blitzball que vai para Spira após sua cidade natal Zanarkand ser destruída por Sin. Tidus rapidamente conhece Yuna em sua peregrinação para destruir o monstro.
                    
                    A produção de Final Fantasy X começou em 1999 com um orçamento de mais de 32 milhões de dólares e uma equipe de mais de cem pessoas. Pela primeira vez na série a trilha sonora não foi composta em sua totalidade pelo compositor Nobuo Uematsu; Masashi Hamauzu e Junya Nakano foram chamados para auxiliá-lo. X foi um grande sucesso comercial e de crítica, vendendo mais de 6,6 milhões de cópias e se tornando o primeiro jogo da série a ganhar uma sequência direta: Final Fantasy X-2.
            </div>
        </div>
    </section>
</body>
</html>