<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy II</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url('https://images.alphacoders.com/697/697701.jpg');
      
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
       
    }
    .header {
        background-color: rgba(255, 255, 255, 0.37);
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }

    .imglogo {
        height: 80px;
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }

    nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 100px;
    }

    nav ul li a:hover {
        color: rgb(105, 105, 230);
        transition: .4s;
        font-size: 200px;
    }

    button {
        font-family: "Barlow", sans-serif;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        font-size: 18px;
        padding: 10px 15px;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        width: 120px;

        cursor: pointer;
    }

    button:hover {
        transition: .4s;
        background-color: rgb(105, 105, 230);
        color: white;
    }
    .historia {
        width: 100%;
        padding: 100px 0px;
        
        
        
        background-size: cover;
        background-position: center
    }

    .historia img {
        height: auto;
        width: 430px;
        
    }

    .historiatexto {
        width: 550px;
        border: solid white 2px;
        background-color: rgba(255, 255, 255, 0.678);
         
    }

    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .historiatexto h2 {
        color: black;
        font-size: 25px;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
        font-family: 'Press Start 2P', cursive;
    }

    .historiatexto p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;

    }
</style>
<body>
    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='jogos.html'">Jogos</button>
                
            </span>

        </nav>
    </div>
    <section class="historia">
        <div class="main">
            <img src="https://i.imgur.com/OKc4Qdf.png"
                alt="">
            <div class="historiatexto">
                <h2>
                   Final Fantasy II
                </h2>
                <h5>
                   Um breve resumo
                </h5>
                <hr>
                <p>
                    Final Fantasy II (ファイナルファンタジーII Fainaru Fantajī Tsū?) é um jogo eletrônico de RPG desenvolvido e publicado pela Square originalmente apenas no Japão em 1988 para o Nintendo Entertainment System, sendo o segundo título da franquia Final Fantasy. Posteriormente o jogo recebeu recriações para o WonderSwan Color, GameBoy Advance, PlayStation, PlayStation Portable e celulares. Já que II e sua sequência Final Fantasy III nunca chegaram a ser lançados fora do Japão, quando Final Fantasy IV estrou na América do Norte ele foi originalmente chamado de Final Fantasy II para não confundir os jogadores. As versões mais recentes dos jogos são versões melhoradas para iOS e Android.

A história segue quatro jovens cujos pais foram mortos durante uma invasão militar realizada pelo império de Palamecia, que deseja conquistar todo o mundo. Três dos quatro personagens principais se juntam à rebelião contra o império, embarcando em missões para ganhar novas magias e armas, destruir super-armas e resgatar os líderes da resistência. A versão para GameBoy Advance inclui uma história bônus após o jogo principal ser completado.

Final Fantasy II apresentou muitos elementos que se tornariam padrões na série Final Fantasy, como chocobos e o personagem recorrente de Cid. Ele também eliminou o tradicional sistema de nivelamento por pontos de experiência visto do primeiro e nos posteriores jogos da franquia, colocando no lugar um sistema de progressão baseado em atividades em que as estatísticas dos personagens aumentam de acordo com como eles a utilizam. Apesar de ser uma sequência de Final Fantasy, o jogo não traz de volta nenhum personagem ou lugares do anterior. II recebeu pouca atenção no ocidente, porém suas recriações ganharam críticas positivas.
                </p>

            </div>
        </div>
    </section>
</body>
</html>