<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Final Fantasy Login</title>

    <script src="./js/funcoes.js"></script>

  
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Press+Start+2P&family=Tiro+Devanagari+Sanskrit&display=swap');
 
 
 
 
 
 .container {
   width: 80%;
   margin: auto;
   display: flex;
 }
 
 @font-face {
     font-family: 'finalf';
     src: url(finalf.ttf);
 }
 
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 
 body {
     background-image: url('https://i.imgur.com/G31ISle.jpg');
     background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
    
 }
 
 
 a:link{
   text-decoration: none;
   color: black;
 }
 a:visited {
 text-decoration: none;
 color: black;
 }
 
 .header {
     background-color: rgba(255, 255, 255, 0.37);
 }
 
 nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 45px;
     padding-left: 8%;
     padding-right: 8%;
 }
 
 .imglogo {
     height: 80px;
 }
 
 nav ul li {
     list-style-type: none;
     display: inline-block;
     padding: 10px 25px;
 }
 
 nav ul li a {
     color: rgb(0, 0, 0);
     text-decoration: none;
     font-weight: bold;
     text-transform: capitalize;
     font-size: 100px;
 }
 
 nav ul li a:hover {
     color: rgb(105, 105, 230);
     transition: .4s;
     font-size: 200px;
 }
 
 button {
     font-family: "Barlow", sans-serif;
     border: 0;
     border-radius: 10px;
     font-weight: 600;
     font-size: 18px;
     padding: 10px 15px;
     color: rgb(0, 0, 0);
     background-color: #ffffff;
     width: 120px;
 
     cursor: pointer;
 }
 
 button:hover {
     transition: .4s;
     background-color: rgb(105, 105, 230);
     color: white;
 }
 
 
 
 /* BANNER */
 
 .banner {
   height: fit-content;
   padding: 40px 0;
   color: white;

   background-size: cover;
 }
 
 .banner .container {
   height: 400px;
   font-size: 36px;
   justify-content: center;
   align-items: center;
 }
 
 .tamanho-conteudo { 
   height: fit-content !important;
 }
 
 .banner p {
   width: 50%;
   margin: 0;
   padding: 0;
   width: 280px;
   font-size: 36px;
 }
 
 .banner .container span {
   font-weight: 800;
 }
 
 /* missao visao valores */
 
 .social {
   background-color: #e5e5e5;
   display: flex;
 }
 
 .social .container{
   justify-content: center;
 }
 
 .box img {
   width: 170px;
 }
 
 .social .container .boxes {
   display: flex;
 }
 
 .social p {
   text-align: center;
 }
 
 .box {
   margin: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 
 .box {
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 
 /* FOOTER */
 
 .footer {
   background-color: #32b9cd;
   height: 150px;
   color: #fff;
   display: flex;
   font-size: 15px;
 }
 
 .footer .container {
   justify-content: center;
 }
 
 
 /* LOGIN */
 
 .banner .container .card {
   background-color: rgba(255, 255, 255, 0.37);
   height: fit-content;
   width: 400px;
   display: flex;
   flex-direction: column;
   color: rgb(29, 21, 24);
   align-items: center;
   border-radius: 4px;
   font-family: 'Bebas Neue', cursive;
   margin-right: 50px;
   margin-top: 50px;
   border: #161618 2px solid;
 }
 
 .card {
   display: flex;
   justify-content: space-around;
 }
 
 .card h2 {
   font-size: 30px;
 }
 
 .card h4 {
   font-size: 16px;
 }
 
 .banner #div_erros_login {
   margin-top: 15px;
 }
 
 button {
   cursor: pointer;
 }
 
 /* FORMULARIO */
 
 .alerta_erro{
   display: flex;
   justify-content: flex-end;
 }
 
 .card_erro {
   display: none;
   background-color: #fff;
   color: black;
   width: 230px;
   position: fixed;
   border-radius: 4px;
   border: #e6005a 3px solid;
   padding: 10px;
   margin-right: 10%;
 }
 
 .card_erro #mensagem_erro{
   font-weight: 500;
   font-size: 20px;
 }
 
 .formulario .tipo_campo {
   font-size: 20px;
   font-weight: 600 !important;
 }
 
 .formulario {
   display: flex;
   flex-direction: column;
 }
 
 input {
   margin-bottom: 10px;
   border: 2px solid #32b9cd;
   padding: 10px;
   text-align: center;
   border-radius: 10px;
 }
 
 .btn {
   font-family: "Barlow", sans-serif;
   border: 0;
   border-radius: 5px;
   font-weight: 600;
   font-size: 18px;
   padding: 10px 15px;
   color: black;
   background-color: white;
   width: 120px;
   align-self: center;
   margin-top: 5px;
   border-radius: 10px;
 }
 
 .loading-div {
   width: 50px;
   margin: auto;
   display: none;
 }
 
 .loading-div img {
   height: 50px;
   width: 50px;
 }
 
 /* PAGINA DOS GRÁFICOS */
 
 .janela {
   display: flex;
   width: 100vw;
 }
 
 .header-left a {
   text-decoration: none;
   color: white;
 }
 
 .header-left {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;
   height: 100vh;
   width: 25%;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   border-right: 3px solid #32b9cd;
   background-color: #212124;
   /* border: 3px solid pink; */
 }
 
 .dash-right {
   display: flex;
   width: 75%;
   height: fit-content;
   background-color: #161618;
   position: relative;
   top: 0;
   left: 25%;
 }
 
 .header-left h1 {
   color: #32b9cd;
 }
 
 .hello {
   width: 100%;
   display: flex;
   justify-content: center;
 }
 
 .hello h3 {
   color: #e3b062;
   font-weight: 300;
   font-size: 1.2rem;
 }
 
 .hello h3 span {
   font-weight: 800;
 }
 
 .btn-nav {
   width: 40%;
   color: white;
   background-color: #e6005a;
   border-radius: 5px;
   text-align: center;
   padding: 2% 5%;
 }
 
 .btn-nav-white {
   width: 40%;
   background-color: white;
   border: 3px solid #e6005a;
   border-radius: 5px;
   text-align: center;
   padding: 2% 5%;
 }
 
 .btn-nav-white h3 {
   color: #e6005a;
   padding: 0;
   margin: 0;
 }
 
 .btn-nav h3,
 .btn-logout h3 {
   margin: 0;
   padding: 0;
 }
 
 .btn-logout {
   margin: 0;
   padding: 0;
   width: 20%;
   background-color: #32b9cd;
   color: white;
   border-radius: 10px;
   text-align: center;
   padding: 10px 15px;
   margin-bottom: 100px;
   cursor: pointer;
 }
 
 /* pagina extra - simulador */
 .simulador {
   color: white;
 
 }
 
 .simulador .container {
   flex-direction: column
 }
 </style>
<body>

    <!--Header-->

    <div class="header">
        <nav>
            <h2 class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Final_Fantasy_logo_with_japanese_name.svg/1200px-Final_Fantasy_logo_with_japanese_name.svg.png"
                    alt="" class="imglogo">
            </h2>
        
        
            <span>
                <button onclick="window.location.href='index.html'">Inicio</button>
                
            </span>

        </nav>
    </div>


    <div class="banner">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <h2>Olá de volta!</h2>
                <div class="formulario">


                    <span class="tipo_campo">E-mail:</span>
                    <input id="email_input" type="text" placeholder="Login">

                    <span class="tipo_campo">Senha:</span>
                    <input id="senha_input" type="password" placeholder="******">

                    <button class="btn" onclick="entrar()">Entrar</button>


                </div>

                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">

                </div>
            </div>
        </div>
    </div>

    

</body>

</html>

<script>


    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "dashboard.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>
